#TueOct1806:40:58GET2016
getAttributeList=attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName
getAttributeMainList=attributeUniqueId,attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName,lang
getUserList=username,userPersonName,userPersonSurname,userPersonMiddlename,userBirthDate,userBirthPlace,sexName,activationId
getUserControllerList=user      name,componentName,permissionTypeName,componentTypeName,enumTypeName,inputKey,inputValue
getListItemList=itemCodeName,itemKey,itemValue,languageName,param1
getEntityLabelList=fieldName,labelType,description,entityFullname,languageName
getModuleList=moduleName,moduleStatusName,moduleDescription
getModuleMainList=moduleUniqueId,moduleName,moduleStatusName,moduleDescription,lang
getSubmoduleList=moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription
getSubmoduleMainList=submoduleUniqueId,moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription,lang
getOrganPointList=organPointName,organPointDescription,organPointStatusName,parentOrganPointName
getValueTypeList=valueTypeName,valueTypeDescription,valueTypeParam1,valueTypeParam2,valueTypeStatusName
getSubmoduleAttributeList=organPointName,attributeName,valueTypeName,submoduleName,submoduleValue,submoduleDescription,hasOtherName,sortBy,isVisible
getPatientList=patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,patientBirthPlace,sexName,occupationName,maritualStatusName,educationName,bloodGroupName,rhFactorName,mobile1,mobile2,telephone1,telephone2,email1,email2,country,city,postIndex,isActiveName,description
getReportLineList=reportName,reportDesc
getInspectionList=patientName,patientSurname,patientMiddleName,attributeName,finalValue,inspectionDate,inspectionTime,submoduleName,moduleName,doctorFullname
getAppointmentList= paymentStatus,appointmentDate,appointmentTime1,appointmentTime2,appointmentStatusName,patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,doctorFullname,description,sexName,patientBirthPlace
getPriceList=paymentName,price,currencyName,listStatusName,description
getPaymentList=paymentStatusName,paymentNo,doctorFullname,patientId,patientName,patientSurname,patientMiddleName,sexName,paymentDate,paymentTime,paymentAmount,paymentName,price,currencyName,paymentDiscount,description
getExpenseList=expenseDate,expenseAmount,expenseCurrencyName,expensePurpose
getIncomeReportList=actionDate,totalIncome,totalOutcome,currency
getPermissionList=permissionString,permissionType
getRuleList=ruleName
getRulePermissionList=ruleName,permissionString
getRoleList=roleName
getRoleRuleList=roleName,ruleName
getUserRuleList=id,ruleName,ruleAccess






















