#listsequenceconfig
getAttributeList=attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName
getAttributeMainList=attributeUniqueId,attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName,lang
getUserList=username,userPersonName,userPersonSurname,userPersonMiddlename,userBirthDate,userBirthPlace,sexName,activationId
getUserControllerList=user      name,componentName,permissionTypeName,componentTypeName,enumTypeName,inputKey,inputValue
getListItemList=itemCodeName,itemKey,itemValue,languageName,param1,param2,param3,param4,param5
getEntityLabelList=fieldName,labelType,description,entityFullname,languageName
getModuleList=moduleName,moduleStatusName,moduleDescription,paymentType
getModuleMainList=moduleUniqueId,moduleName,moduleStatusName,moduleDescription,lang,paymentType
getSubmoduleList=moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription
getSubmoduleMainList=submoduleUniqueId,moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription,lang
getOrganPointList=organPointName,organPointDescription,organPointStatusName,parentOrganPointName
getValueTypeList=valueTypeName,valueTypeDescription,valueTypeParam1,valueTypeParam2,valueTypeStatusName
getSubmoduleAttributeList=moduleName,submoduleName,attributeName,valueTypeName,submoduleValue,sortBy,submoduleDescription,hasOtherName,isVisible,organPointName 
getPatientList=patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,patientBirthPlace,sexName,occupationName,occupationOther,maritualStatusName,educationName,bloodGroupName,rhFactorName,mobile1,mobile2,telephone1,telephone2,email1,email2,country,city,postIndex,isActiveName,description
getReportLineList=reportName,moduleName,reportDesc
getInspectionList=patientName,patientSurname,patientMiddleName,attributeName,finalValue,inspectionDate,inspectionTime,submoduleName,moduleName,doctorFullname
getAppointmentList= paymentStatus,purpose,appointmentDate,appointmentTime1,appointmentTime2,appointmentStatusName,patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,doctorFullname,description,sexName,patientBirthPlace,moduleName
getPriceList=paymentName,moduleName,description,price,currencyName,listStatusName
getPaymentList=paymentStatusName,paymentNo,doctorFullname,patientId,patientName,patientSurname,patientMiddleName,sexName,paymentDate,paymentTime,paymentAmount,paymentName,price,currencyName,paymentDiscount,description
getExpenseList=expenseDate,expenseAmount,expenseCurrencyName,expensePurpose
getIncomeReportList=actionDate,totalIncome,totalOutcome,currency
getPermissionList=permissionString,permissionType,description
getRuleList=ruleNameMain,ruleName,description,isPublic
getRulePermissionList=ruleName,permissionString
getRoleList=roleName,description,roleFullname
getRoleRuleList=roleFullname,ruleName
getUserRuleList=id,ruleName,ruleAccess
getCompanyList=registerDate,companyDomain,companyLangName,companyCountryName,activeUserCount,companyTimeZoneName,companyAddress,companyCurrencyName,companyStatus,companyDb,companyType,activationId
getUserTableList=seqnum,tableName,type
getRelPaymentTypeAndRuleList=paymentTypeName,ruleName,ownerName,defaultPeriod
getRelCompanyAndRuleList=companyName,expireDate,companyType,companyStatus,ruleName
getPaymentTypeList=paymentTypeName,paymentTypeShortname,defaultPrice,defaultDiscount,defaultPaymentPeriod,isPublic,type,userLisenceCount,userLisenceMonthRange
getCompanyPaymentList=companyName,companyStatus,companyType,paymentTypeName,paymentTypeShortname,paymentDate,paymentTime,paymentAmount,currency,paymentDiscount,description
getCompanyPaymentOwnList=purpose,paymentDate,paymentTime,paymentAmount,currency,paymentDiscount,description
getPrivateSubmoduleList=name,orderNo
getPrivateAttributeList=moduleName,submoduleName,attributeName,valueTypeName,value,sortBy,description,hasOther
getRelPriceListAndSubmoduleList=paymentName,submoduleName


#uploadconfig
upload.type.image=jpeg,jpg,gif,png
upload.type.video=avi,mp4,mpeg
upload.type.audio=mp3,wav
upload.path=../../resources/upload/

#file dowload config
download.path=resources/upload/

#praat
praat.command=/home/anarrustamov0/temp/praat_barren --run /home/anarrustamov0/temp/Voice.praat /home/anarrustamov0/stack/apache-tomcat/webapps/apd1/resources/upload/

#cache keys
cache.key.module=getModuleList4Cache
cache.key.attribute=getAttributeList4Cache
cache.key.listitem=getListItemMainList
cache.key.entitylabel=getEntityLabelList4Cache
cache.key.submoduleattribute=getSubmoduleAttributeList4Cache
cache.key.submodule=getSubmoduleList4Cache

#smsconfig
sms.sender.url=https://gw.soft-line.az/sendsms
sms.sender.username=fabboyaapi
sms.sender.password=MSegUfgu
sms.sender.sendername=FAB BOYA

#db
db.select.end-limit.default=100
db.has.insert-date.primary=true
db.sql-pool.db-number=primary
db.reference.key-name.primary=id
db.delete.status.primary=D
db.id-generator-type.primary=1
db.has.underscore.field-name.primary=true

#company
company.activate.path=http://localhost:8080/apd1/activation.html?id=@param0&lang=@param1

#signup payment types
signup.company.paymenttype=userLisence4CompanyOnRegistration 
signup.personal.paymenttype=userLisence4PersonalOnRegistration 
 
#payment
user.payment.company.trial.period=60
user.payment.company.trial.period.for.list=360

#sysadmin info
sysadmin.company.db.id = 201708021303470690
sysadmin.company.db.name=apdvoice
sysadmin.prefix=admin__

#mail sender 
mail.sender.sendgrid.api.key=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

#inspection matrix
matrix.patient.fields=doctorFullname,inspectionDate,inspectionTime,patientName,patientSurname,patientMiddleName,patientBirthDate,patientBirthPlace,sexName,moduleName

#qloger
logger.on=1