<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>APDVoice.com</title>

        <!-- Custom Fonts -->
        <link href="resource/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" type="image/png" href="resource/img/favicon.png">


        <link rel="stylesheet" href="resource/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/modern-business.css" type="text/css">
        <link rel="stylesheet" href="resource/css/bootstrap-select.min.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/editor.css" type="text/css">
        <link rel="stylesheet" href="resource/css/jquerysctipttop.css" type="text/css">
        <link rel="stylesheet" href="resource/css/multiselect-ui.css" type="text/css">
        <link rel="stylesheet" href="resource/css/apd-custom.css" type="text/css">
        <link rel="stylesheet" href="resource/css/calendar.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="resource/css/icon.css">
        <link type="text/css" rel="stylesheet" href="resource/css/jquery-editable-select.css">
        <link rel="stylesheet" href="resource/css/pace/pace-theme-flash.css"  />


        <script src="resource/js/jquery.min.js" type="text/javascript"></script>
        <script src="resource/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="resource/js/editor.js" type="text/javascript"></script>
        <script src="resource/js/calendar.js" type="text/javascript"></script> 
        <script src="resource/js/apd-common.js" type="text/javascript"></script>
        <script src="resource/js/apd-listener.js" type="text/javascript"></script>
        <script src="resource/js/apd-table.js" type="text/javascript"></script> 
        <script src="resource/js/apd-figure.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="resource/js/bootstrap-select.min.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.min.js" type="text/javascript"></script> 
        <script src="resource/js/multiselect-ui.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.min.js" type="text/javascript"></script> 
        <script src="resource/js/xlsx.full.min.js" type="text/javascript"></script> 
        <script src="resource/js/recorder.js" type="text/javascript"></script>
        <script src="resource/js/Fr.voice.js" type="text/javascript"></script>  
        <script src="resource/js/app.js" type="text/javascript"></script> 
        <script src="resource/js/jstat.js" type="text/javascript"></script> 
        <script src="resource/js/jquery-editable-select.js" type="text/javascript"></script> 
        <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript" ></script>
        <script src="resource/js/pace.min.js" type="text/javascript"></script>
        <script src="resource/js/apd-lang.js"></script>
        <script src="resource/js/lang/lang.js"></script>



        <style>
            body { background-color:white;}
            .table-sortable {
                position: relative;
            }
            .table-sortable .sortable-placeholder {
                height: 37px;
            }
            .table-sortable .sortable-placeholder:after {
                position: absolute;
                z-index: 10;
                content: " ";
                height: 37px;
                background: #f9f9f9;
                left: 0;
                right: 0;
            }


            /*material swith*/
            .material-switch > input[type="checkbox"] {
                display: none;   
            }

            .material-switch > label {
                cursor: pointer;
                height: 0px;
                position: relative; 
                width: 40px;  
            }

            .material-switch > label::before {
                background: rgb(0, 0, 0);
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                content: '';
                height: 16px;
                margin-top: -8px;
                position:absolute;
                opacity: 0.3;
                transition: all 0.4s ease-in-out;
                width: 40px;
            }
            .material-switch > label::after {
                background: rgb(255, 255, 255);
                border-radius: 16px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                content: '';
                height: 24px;
                left: -4px;
                margin-top: -8px;
                position: absolute;
                top: -4px;
                transition: all 0.3s ease-in-out;
                width: 24px;
            }
            .material-switch > input[type="checkbox"]:checked + label::before {
                background: inherit;
                opacity: 0.5;
            }
            .material-switch > input[type="checkbox"]:checked + label::after {
                background: inherit;
                left: 20px;
            }

            .button {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                font-family: inherit;
                padding: 5px;
                height:30px;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 3px;
                transition: background-color .25s ease-out,color .25s ease-out;
                font-size: 1.5rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #00b289;
                color: #fefefe;
            }
            /*--material switch*/


        </style>


    </head>

    <body style="overflow:scroll;">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-11">
                        <a class="navbar-brand" href="www.apdvoice.com"><img class="img-responsive" 
                                                                             src="resource/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-md-1" align="right">
                        <br>
                        <select class="form-control apd-form-select-back selectpicker"  id="lang" name="lang"
                                style="margin-bottom: 1px;" onchange="loadContentCmd(this)">
                        </select>
                    </div>
                </div>
            </div>

        </nav>
        <div class="container page-content" align = "center" >
            <br>
            <br>
            <br>
            <br>
            <div class="row apd-page"  id="mainpage">



            </div>
            <div class="row apd-page"  id="loginbody">
                <br>
                <br>
                <input type="button" class="btn btn-info  "   style="display: inline-none;" id="btn-login" value="Login" onclick=" relocate_home()">
            </div>
        </div>

    </body>
    <script type = "text/javascript" language = "JavaScript" >
        var lng = getUrlParameter('lang');
        var id = getUrlParameter('id');

        console.log(lng)
        if (lng === 'undefined' || !lng) {
            lng = getDefaultLang();
        }
        setLangCombo4($('#lang'), lng);
        $('#lang').change();


        var msgA = getLabel("actiavationIsInProgress", lng);
        $('#mainpage').empty();
        $('#mainpage').append(msgA);


        function loadContentCmd(e) {
            loadContent($(e).val());
        }

        function loadContent(lang) {
            var json = {kv: {}};
            json.kv.lang = lang;

            $.ajax({
                url: "api/post/signup/activate/" + id,
                type: "GET",
                contentType: 'text/html',
                success: function (res) {
                    var msg = getLabel("successfullyCompanyActiavated", lng);
                    var lgn = getLabel("login", lng);
                    console.log("Successful>>>" + msg);
                    console.log("res>>>" + res);
                    $('#mainpage').empty();
                    $('#mainpage').append(msg);
                    $('#btn-login').val(lgn);
                    $('#btn-login').show();


                    //                        init();
                },
                error: function () {
                    var msg = getLabel("unsuccessfullyCompanyActiavated", lng);
                    console.log("UNsuccessful>>>" + msg);
                    $('#mainpage').empty();
                    $('#mainpage').append(msg);
                    $('#mainpage').attr("style", "color:red");
                }
            });
        }


        function relocate_home()
        {
            location.href = "login.html";
        }
    </script> 
</html>
