<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>APDVoice.com</title>

        <!-- Custom Fonts -->
        <link href="resource/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" type="image/png" href="resource/img/favicon.png">


        <link rel="stylesheet" href="resource/css/bootstrap.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/modern-business.css" type="text/css">
        <!--<link rel="stylesheet" href="resource/css/customselect.css" type="text/css">--> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.min.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/editor.css" type="text/css">
        <link rel="stylesheet" href="resource/css/jquerysctipttop.css" type="text/css">
        <link rel="stylesheet" href="resource/css/multiselect-ui.css" type="text/css">
        <link rel="stylesheet" href="resource/css/apd-custom.css" type="text/css">
        <link rel="stylesheet" href="resource/css/calendar.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="resource/css/icon.css">
        <link type="text/css" rel="stylesheet" href="resource/css/jquery-editable-select.css">
        <link type="text/css" rel="stylesheet" href="resource/css/pace/pace-theme-flash.css"  />


        <script src="resource/js/jquery.min.js" type="text/javascript"></script>
        <script src="resource/js/jquery.js" type="text/javascript"></script>
        <script src="resource/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="resource/js/editor.js" type="text/javascript"></script>
        <script src="resource/js/calendar.js" type="text/javascript"></script> 
        <script src="resource/js/apd-common.js" type="text/javascript"></script>
        <script src="resource/js/apd-listener.js" type="text/javascript"></script>
        <script src="resource/js/apd-table.js" type="text/javascript"></script> 
        <script src="resource/js/apd-figure.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.min.js" type="text/javascript"></script>
<!--        <script src="resource/js/customselect.js" type="text/javascript"></script> -->
        <script src="resource/js/bootstrap-select.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap-select.min.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.min.js" type="text/javascript"></script> 
        <script src="resource/js/multiselect-ui.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.min.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.js" type="text/javascript"></script> 
        <script src="resource/js/xlsx.full.min.js" type="text/javascript"></script> 
        <script src="resource/js/recorder.js" type="text/javascript"></script>
        <script src="resource/js/Fr.voice.js" type="text/javascript"></script>  
        <script src="resource/js/app.js" type="text/javascript"></script> 
        <script src="resource/js/jstat.js" type="text/javascript"></script> 
        <script src="resource/js/jquery-editable-select.js" type="text/javascript"></script> 
        <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript" ></script>
        <script src="resource/js/pace.min.js" type="text/javascript"></script>
       
        

        <style>
            body { background-color:#fafafa;}
            .table-sortable {
                position: relative;
            }
            .table-sortable .sortable-placeholder {
                height: 37px;
            }
            .table-sortable .sortable-placeholder:after {
                position: absolute;
                z-index: 10;
                content: " ";
                height: 37px;
                background: #f9f9f9;
                left: 0;
                right: 0;
            }


            /*material swith*/
            .material-switch > input[type="checkbox"] {
                display: none;   
            }

            .material-switch > label {
                cursor: pointer;
                height: 0px;
                position: relative; 
                width: 40px;  
            }

            .material-switch > label::before {
                background: rgb(0, 0, 0);
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                content: '';
                height: 16px;
                margin-top: -8px;
                position:absolute;
                opacity: 0.3;
                transition: all 0.4s ease-in-out;
                width: 40px;
            }
            .material-switch > label::after {
                background: rgb(255, 255, 255);
                border-radius: 16px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                content: '';
                height: 24px;
                left: -4px;
                margin-top: -8px;
                position: absolute;
                top: -4px;
                transition: all 0.3s ease-in-out;
                width: 24px;
            }
            .material-switch > input[type="checkbox"]:checked + label::before {
                background: inherit;
                opacity: 0.5;
            }
            .material-switch > input[type="checkbox"]:checked + label::after {
                background: inherit;
                left: 20px;
            }
            /*--material switch*/
            
            
        </style>
        <script>
            $(document).ready(function () {
                paceOptions = {
                    ajax: {
                          trackMethods: ['GET', 'POST', 'DELETE', 'PUT', 'PATCH']
                    }
                };
                
                //$(document).ajaxStart(function() { Pace.restart(); });
                
                $.ajaxSetup({
                    beforeSend: function( xhr ) {
                        Pace.restart();
                        
                    }
                });
                
                $.ajax({
                    url: "api/post/getContent",
                    type: "GET",
                    contentType: 'text/html',
                    success: function (data) {
                        $('body').empty();
                        $('body').append(data);
                        
                        //                        init();
                    },
                    error: function () {
                        alert("Something went wrong. This might be caused by duplicate table.");
                    }
                    
                });
            });

        </script>

    </head>

    <body style="overflow:scroll;">
        

    </body>

</html>
