<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>APDVoice.com</title>

        <!-- Custom Fonts -->
        <link href="resource/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" type="image/png" href="resource/img/logo.png"/>


        <link rel="stylesheet" href="resource/css/bootstrap.css" type="text/css"> 
        <!--<link rel="stylesheet" href="resource/css/general.css" type="text/css">--> 
        <link rel="stylesheet" href="resource/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/modern-business.css" type="text/css">
        <link rel="stylesheet" href="resource/css/customselect.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.min.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/editor.css" type="text/css">
        <link rel="stylesheet" href="resource/css/jquerysctipttop.css" type="text/css">
        <link rel="stylesheet" href="resource/css/multiselect-ui.css" type="text/css">
        <link rel="stylesheet" href="resource/css/apd-custom.css" type="text/css">
        <link rel="stylesheet" href="resource/css/calendar.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="resource/css/icon.css">


        <script src="resource/js/jquery.min.js" type="text/javascript"></script>
        <script src="resource/js/jquery.js" type="text/javascript"></script>
        <script src="resource/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="resource/js/editor.js" type="text/javascript"></script>
        <script src="resource/js/calendar.js" type="text/javascript"></script> 
        <script src="resource/js/apd-common.js" type="text/javascript"></script>
        <script src="resource/js/apd-listener.js" type="text/javascript"></script>
        <script src="resource/js/apd-table.js" type="text/javascript"></script> 
        <script src="resource/js/apd-figure.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="resource/js/customselect.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap-select.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap-select.min.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.min.js" type="text/javascript"></script> 
        <script src="resource/js/multiselect-ui.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.min.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.js" type="text/javascript"></script> 
        <script src="resource/js/xlsx.full.min.js" type="text/javascript"></script> 
        <script src="resource/js/recorder.js" type="text/javascript"></script>
        <script src="resource/js/Fr.voice.js" type="text/javascript"></script>  
        <script src="resource/js/app.js" type="text/javascript"></script> 
        <script src="resource/js/jstat.js" type="text/javascript"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <style>
            body { background-color:#fafafa;}
            .table-sortable {
                position: relative;
            }
            .table-sortable .sortable-placeholder {
                height: 37px;
            }
            .table-sortable .sortable-placeholder:after {
                position: absolute;
                z-index: 10;
                content: " ";
                height: 37px;
                background: #f9f9f9;
                left: 0;
                right: 0;
            }


            /*material swith*/
            .material-switch > input[type="checkbox"] {
                display: none;   
            }

            .material-switch > label {
                cursor: pointer;
                height: 0px;
                position: relative; 
                width: 40px;  
            }

            .material-switch > label::before {
                background: rgb(0, 0, 0);
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                content: '';
                height: 16px;
                margin-top: -8px;
                position:absolute;
                opacity: 0.3;
                transition: all 0.4s ease-in-out;
                width: 40px;
            }
            .material-switch > label::after {
                background: rgb(255, 255, 255);
                border-radius: 16px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                content: '';
                height: 24px;
                left: -4px;
                margin-top: -8px;
                position: absolute;
                top: -4px;
                transition: all 0.3s ease-in-out;
                width: 24px;
            }
            .material-switch > input[type="checkbox"]:checked + label::before {
                background: inherit;
                opacity: 0.5;
            }
            .material-switch > input[type="checkbox"]:checked + label::after {
                background: inherit;
                left: 20px;
            }
            /*--material switch*/
        </style>


    </script>

</head>

<body style="overflow:scroll;">


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://apdvoice.com"><img class="img-responsive" src="resource/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1"  >
                <ul class="nav navbar-nav navbar-right menu-size">
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"   data-toggle="dropdown"  ><span  qlang>home</span><b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" >
                            <li component_id="menu_patient"    page_id="page_patient">
                                <a qlang>patient</a>
                            </li> 
                            <li component_id="menu_appointment" class="apd-portal-loader" page_id="page_appointment">
                                <a qlang>appointment</a>
                            </li> 
                            <li component_id="menu_statistic" class="apd-portal-loader" page_id="page_statistic">
                                <a qlang>statistic</a>
                            </li> 
                        </ul>

                    </li>-->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"   data-toggle="dropdown"   ><span  qlang>adminPanel</span><b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" >
                            <li component_id="menu_user" page_id="page_user">
                                <a  qlang >user</a>
                            </li> 
                            <li component_id="menu_permission" page_id="page_permission">
                                <a  qlang >permission</a>
                            </li> 
                            <li component_id="menu_rule" page_id="page_rule">
                                <a  qlang >rule</a>
                            </li> 
                            <li component_id="menu_role" page_id="page_role">
                                <a  qlang >role</a>
                            </li> 
                            <li component_id="menu_listitem" page_id="page_listitem">
                                <a qlang >listItem</a>
                            </li> 
                            <li component_id="menu_entitylabel" page_id="page_entitylabel">
                                <a qlang >entityLabel</a>
                            </li> 
                            <li component_id="menu_attribute" page_id="page_attribute" >
                                <a qlang >attribute</a>
                            </li> 
                            <li component_id="menu_module" page_id="page_module">
                                <a qlang >module</a>
                            </li> 
                            <li component_id="menu_submodule" page_id="page_submodule">
                                <a qlang >submodule</a>
                            </li> 
                            <li component_id="menu_organpoint" page_id="page_organpoint">
                                <a qlang >organPoint</a>
                            </li> 
                            <li component_id="menu_valuetype" page_id="page_valuetype">
                                <a qlang >valueType</a>
                            </li> 
                            <li component_id="menu_submoduleattribute" page_id="page_submoduleattribute">
                                <a qlang >submoduleAttribute</a>
                            </li> 
                           
                            <li component_id="menu_test" page_id="page_test">
                                <a qlang >test</a>
                            </li> 

                        </ul>
                    </li>

<!--                     <li class="dropdown">
                            <a href="#" class="dropdown-toggle"    data-toggle="dropdown"><span qlang>finance</span><b class="caret"></b></a>
                            <ul class="dropdown-menu megamenu" >
                                <li component_id="menu_pricelist" page_id="page_pricelist">
                                    <a qlang >priceList</a>
                                </li> 
                                <li component_id="menu_payment" page_id="page_payment">
                                    <a qlang >payment</a>
                                </li> 
                                <li component_id="menu_expense" page_id="page_expense">
                                    <a qlang >expense</a>
                                </li> 
                                <li component_id="menu_incomereport" page_id="page_incomereport">
                                    <a qlang >incomereport</a>
                                </li> 

                            </ul>
                        </li>-->

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"   ><span qlang>profile</span><b class="caret"></b></a>
                            <ul class="dropdown-menu megamenu" >
                                <li>
                                    <a href="#" onclick="javascript:logout()" qlang >logout</a>
                                </li>
                                 
                            </ul>
                        </li>
                        
                        <li class="">
                            <a  class="lang-row" id="lang_id">ENG</a>
                        </li>

                     
                </ul>
            </div>
        </div>

    </nav>

    <div class="container page-content">








    </div>



</div>
</div>
</div>
<hr>
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </div>
</footer>

</div>
<!-- /.container -->
</body>
<script>
    $(document).ready(function () {
        init();
    });
</script>




</html>
