<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" dir="ltr">
    <head>
        <title>Login To APDVoice.com</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="resource/img/logo.png">
        <link rel="stylesheet" href="resource/css/foundation.min.css" type="text/css"> 



        <style>


            .floated-label-wrapper {
                position: relative;
            }

            .floated-label-wrapper label {
                background: #fefefe;
                color: #1779ba;
                font-size: 0.75rem;
                font-weight: 600;
                left: 0.75rem;
                opacity: 0;
                padding: 0 0.25rem;
                position: absolute;
                top: 2rem;
                transition: all 0.15s ease-in;
                z-index: -1;
            }

            .floated-label-wrapper label input[type=text],
            .floated-label-wrapper label input[type=email],
            .floated-label-wrapper label input[type=password] {
                border-radius: 4px;
                font-size: 1.75em;
                padding: 0.5em;
            }

            .floated-label-wrapper label.show {
                opacity: 1;
                top: -0.85rem;
                z-index: 1;
                transition: all 0.15s ease-in;
            }

            .alert {
                background-color: #f44336;
                display: none;
                width:400px;
                padding: 10px;
                margin:auto;
                margin-top: 20px;
                color: white;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: black;
            }




        </style>

    </head>
    <body>

        <div class="top-bar" id="example-menu">
            <div class="top-bar-left"><a href="http://apdvoice.com"><img src="resource/img/logo.png" alt="APDVoice" style="height:40px"></a></div>
            <div class="top-bar-right">
                <select id="lang" name="lang" style="margin-bottom: 1px;">
                    <option value="ENG">English</option>
                    <option value="AZE">Azərbaycan</option>
                </select>
            </div>
        </div>


        <div class="row column medium-6 large-5 align-center">

            <div class="columns">

                <ul class="tabs" data-tabs id="example-tabs">
                    <li class="tabs-title is-active"><a href="#panel1" aria-checked="true">Personal</a></li>
                    <li class="tabs-title"><a href="#panel2">Company</a></li>
                </ul>

                <div class="tabs-content" data-tabs-content="example-tabs">
                    <div class="tabs-panel is-active" id="panel1">
                        <form  class="text-center" id="login-form-personal"  method="POST">
                            <h2>Sign In</h2>
                            <div class="floated-label-wrapper">
                                <label for="username">Username</label>
                                <input type="text" id="pUsername"  name="username" placeholder="Username"  value="admin1" autocomplete="off"/>
                            </div>

                            <div class="floated-label-wrapper">
                                <label for="password">Password</label>
                                <input type="password" id="pPassword" name="password" placeholder="Password"  autocomplete="off" value="a" />
                            </div>


                            <div class="floated-label-wrapper">
                                <button id="btnSignInPersonal" class="expanded button" type="submit" value="Sign in">Sign in</button>
                            </div>
                            Don’t have an account? <a href="signup.html#personal">Create Account</a>
                        </form>


                    </div>
                    <div class="tabs-panel" id="panel2">
                        <form class="text-center" id="login-form-company"  method="POST">
                            <h2>Sign In</h2>
                            <div class="floated-label-wrapper">
                                <label for="domain">Domain</label>
                                <input type="text" id="domain"  name="domain" placeholder="Domain"  value="" autocomplete="off"/>
                            </div>
                            <div class="floated-label-wrapper">
                                <label for="username">Username</label>
                                <input type="text" id="cUsername"  name="username" placeholder="Username"  value="admin1" autocomplete="off"/>
                            </div>

                            <div class="floated-label-wrapper">
                                <label for="password">Password</label>
                                <input type="password" id="cPassword" name="password" placeholder="Password" autocomplete="off" value="a" />
                            </div>


                            <div class="floated-label-wrapper">
                                <button id="btnSignInCompany" class="expanded button" type="submit" value="Sign in">Sign in</button>
                            </div>
                            Don’t have an account? <a href="signup.html#company">Create Account</a>
                        </form>

                    </div>
                </div>

                <div class="alert" id="login-alert">
                    <span class="closebtn" onclick="this.parentElement.style.display = 'none';">×</span> 
                    <strong>Oops!</strong> Username or password is incorrect.
                </div>


            </div>
        </div>
        <script src="resource/js/jquery.min.js" ></script>
        <script src="resource/js/foundation.min.js"></script>

        <script>

                        $(document).foundation();
                        $('#btnSignInPersonal').click(function () {
                            var username = $('#pUsername').val();
                            var password = $('#pPassword').val();
                            var lang = $('#lang').find(":selected").val();
                            var json = {kv: {}};
                            json.kv.username = username;
                            json.kv.password = password;
                            json.kv.lang = lang;
                            var data = JSON.stringify(json);
                            //console.log(data);
                            $.ajax({
                                url: "api/post/login",
                                type: "POST",
                                data: data,
                                contentType: "application/json",
                                crossDomain: true,
                                success: function () {
                                    document.location = "index.html";
                                },
                                error: function (res, status) {
                                    showAlert();
                                }
                            });
                            return false;
                        });

                        $('#btnSignInCompany').click(function () {
                            var domain = $('#domain').val();
                            var username = $('#cUsername').val();
                            var password = $('#cPassword').val();
                            var lang = $('#lang').find(":selected").val();
                            var json = {kv: {}};
                            json.kv.username = username;
                            json.kv.password = password;
                            json.kv.domain = domain;
                            json.kv.lang = lang;
                            var data = JSON.stringify(json);
                            //console.log(data);
                            $.ajax({
                                url: "api/post/login",
                                type: "POST",
                                data: data,
                                contentType: "application/json",
                                crossDomain: true,
                                success: function () {
                                    document.location = "index.html";
                                },
                                error: function (res, status) {
                                    showAlert();
                                }
                            });
                            return false;
                        });

                        function showAlert() {
                            document.getElementById('login-alert').style.display = 'block';
                        }

        </script>
    </body>
</html>
