<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>APDVoice.com</title>
        <meta charset="UTF-8">









        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">



        <!-- Custom Fonts -->
        <link href="resource/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="resource/css/bootstrap-select.min.css" type="text/css"> 

        <link rel="shortcut icon" type="image/png" href="resource/img/logo.png"/>



        <!--<link rel="stylesheet" href="resource/css/general.css" type="text/css">--> 
        <!--link rel="stylesheet" href="resource/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/modern-business.css" type="text/css">
        <link rel="stylesheet" href="resource/css/customselect.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/bootstrap-select.min.css" type="text/css"> 
        <link rel="stylesheet" href="resource/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="resource/css/editor.css" type="text/css">
        <link rel="stylesheet" href="resource/css/jquerysctipttop.css" type="text/css">
        <link rel="stylesheet" href="resource/css/multiselect-ui.css" type="text/css">
        <link rel="stylesheet" href="resource/css/custom.css" type="text/css">
        <link rel="stylesheet" href="resource/css/calendar.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="resource/css/icon.css"-->
        <link rel="stylesheet" href="resource/css/foundation.min.css" type="text/css"> 





        <!--script src="resource/js/jquery.min.js" type="text/javascript"></script>
        <script src="resource/js/jquery.js" type="text/javascript"></script>
        <script src="resource/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="resource/js/editor.js" type="text/javascript"></script>
        <script src="resource/js/calendar.js" type="text/javascript"></script> 
        <script src="resource/js/apd-common.js" type="text/javascript"></script>
        <script src="resource/js/apd-listener.js" type="text/javascript"></script>
        <script src="resource/js/apd-table.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="resource/js/customselect.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap-select.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap-select.min.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.js" type="text/javascript"></script> 
        <script src="resource/js/jquery.sortable.min.js" type="text/javascript"></script> 
        <script src="resource/js/multiselect-ui.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.min.js" type="text/javascript"></script> 
        <script src="resource/js/bootstrap.youtubepopup.js" type="text/javascript"></script--> 







        <style>
            body { background-color:#fafafa;}
            .table-sortable {
                position: relative;
            }
            .table-sortable .sortable-placeholder {
                height: 37px;
            }
            .table-sortable .sortable-placeholder:after {
                position: absolute;
                z-index: 10;
                content: " ";
                height: 37px;
                background: #f9f9f9;
                left: 0;
                right: 0;
            }


            .login-box {
                box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4);
                background: #fefefe;
                border-radius: 0;
                overflow: hidden;
            }

            .login-box .or {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: inline-block;
                min-width: 2.1em;
                padding: 0.3em;
                border-radius: 50%;
                font-size: 0.6rem;
                text-align: center;
                font-size: 1.275rem;
                background: #cacaca;
                box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4);
            }

            @media screen and (max-width: 39.9375em) {
                .login-box .or {
                    top: 85%;
                }
            }

            .login-box-title {
                font-weight: 300;
                font-size: 1.875rem;
                margin-bottom: 1.25rem;
            }

            .login-box-form-section,
            .login-box-social-section-inner {
                padding: 2.5rem;
            }

            .login-box-social-section {
                background: url("https://images.pexels.com/photos/179124/pexels-photo-179124.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
                background-size: cover;
                background-position: center;
            }

            .login-box-input {
                margin-bottom: 1.25rem;
                height: 2rem;
                border: 0;
                padding-left: 0;
                box-shadow: none;
                border-bottom: 1px solid #00b289;
                font-weight: 400;
            }

            .login-box-input:focus {
                color: #00b289;
                transition: 0.2s ease-in-out;
                box-shadow: none;
                border: 0;
                border-bottom: 2px solid #00b289;
            }

            .login-box-submit-button {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                padding: 0.85em 1em;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 0;
                transition: background-color 0.25s ease-out, color 0.25s ease-out;
                font-size: 0.9rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #00b289;
                color: #fefefe;
                display: block;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                border-radius: 0;
                text-transform: uppercase;
                margin-bottom: 0;
                border-radius: 3px;
            }

            [data-whatinput='mouse'] .login-box-submit-button {
                outline: 0;
            }

            .login-box-submit-button:hover, .login-box-submit-button:focus {
                background-color: #007f62;
                color: #fefefe;
            }

            .login-box-submit-button:hover,
            .login-box-submit-button:focus {
                box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4);
            }

            .login-box-submit-button:active {
                box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
            }

            .login-box-social-button-facebook {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                padding: 0.85em 1em;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 0;
                transition: background-color 0.25s ease-out, color 0.25s ease-out;
                font-size: 0.9rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #3b5998;
                color: #fefefe;
                display: block;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                font-weight: 500;
                margin-bottom: 1.25rem;
                text-transform: uppercase;
            }

            [data-whatinput='mouse'] .login-box-social-button-facebook {
                outline: 0;
            }

            .login-box-social-button-facebook:hover, .login-box-social-button-facebook:focus {
                background-color: #2f477a;
                color: #fefefe;
            }

            .login-box-social-button-twitter {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                padding: 0.85em 1em;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 0;
                transition: background-color 0.25s ease-out, color 0.25s ease-out;
                font-size: 0.9rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #55acee;
                color: #fefefe;
                display: block;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                font-weight: 500;
                margin-bottom: 1.25rem;
                text-transform: uppercase;
            }

            [data-whatinput='mouse'] .login-box-social-button-twitter {
                outline: 0;
            }

            .login-box-social-button-twitter:hover, .login-box-social-button-twitter:focus {
                background-color: #1a8fe8;
                color: #fefefe;
            }

            .login-box-social-button-google {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                padding: 0.85em 1em;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 0;
                transition: background-color 0.25s ease-out, color 0.25s ease-out;
                font-size: 0.9rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #dd4b39;
                color: #fefefe;
                display: block;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                font-weight: 500;
                margin-bottom: 1.25rem;
                text-transform: uppercase;
            }

            [data-whatinput='mouse'] .login-box-social-button-google {
                outline: 0;
            }

            .login-box-social-button-google:hover, .login-box-social-button-google:focus {
                background-color: #be3221;
                color: #fefefe;
            }

            [class*="login-box-social-button-"]:hover,
            [class*="login-box-social-button-"]:focus {
                box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4);
            }

            .login-box-social-headline {
                display: block;
                margin-bottom: 2.5rem;
                font-size: 1.875rem;
                color: #fefefe;
                text-align: center;
            }


        </style>








    </head>
    <body>

        

        <div class="container page-content">








        </div>











        <script src="resource/js/jquery.min.js" ></script>
        <script src="resource/js/bootstrap-select.min.js" type="text/javascript"></script> 
        <script src="resource/js/apd-common.js" type="text/javascript"></script>
        <script src="resource/js/apd-listener.js" type="text/javascript"></script>
        <script src="resource/js/apd-table.js" type="text/javascript"></script> 
        <script src="resource/js/i18n/ESAPI_Standard_en_US.properties.js" type="text/javascript"></script> 
        <script src="resource/js/ESAPI.min.js" type="text/javascript"></script> 
        <script src="resource/js/Base.esapi.properties.js" type="text/javascript"></script> 

        <script src="resource/js/foundation.min.js"></script>
        

        <script type="text/javascript" language="JavaScript">
            $(document).foundation();
            
            
            $(document).ready(function () {
                
                
                
                
                
                org.owasp.esapi.ESAPI.initialize();
                var parts = document.location.href.split("#");
                var type = $ESAPI.encoder().encodeForURL(parts[parts.length - 1]);



                $.ajax({
                    url: "api/post/signup/" + type,
                    type: "GET",
                    contentType: 'text/html',
                    success: function (data) {
                        //console.log(JSON.stringify(data));
                        $('body').empty();
                        $('body').append(data);
                        //                        init();
                    },
                    error: function () {
                        alert("Something went wrong. This might be caused by duplicate table.");
                    }
                });
            });

        </script>

    </body>
</html>
